# GenderHealthyCare

./: .gitignore  GenderHealthcareServiceManagementSystem.sln  README.md
GenderHealthcareServiceManagementSystemPages/: GenderHealthcareServiceManagementSystemPages.csproj  Program.cs  appsettings.Development.json  appsettings.json
GenderHealthcareServiceManagementSystemPages/Hubs/: SignalRServer.cs
GenderHealthcareServiceManagementSystemPages/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  BookingGuide.cshtml  BookingGuide.cshtml.cs  Clinics.cshtml  Cus_Clinics.cshtml  Cus_Clinics.cshtml.cs  Error.cshtml.cs  FAQs.cshtml  FAQs.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MenstrualCycle.cshtml  MenstrualCycle.cshtml.cs  OtpConfirmation.cshtml  OtpConfirmation.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  Services.cshtml  Services.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs  _ViewImports.cshtml
GenderHealthcareServiceManagementSystemPages/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  ManageUser.cshtml  ManageUser.cshtml.cs  Report.cshtml  Report.cshtml.cs
GenderHealthcareServiceManagementSystemPages/Pages/AdminManageConsultant/: AddNewConsultantInfo.cshtml  AddNewConsultantInfo.cshtml.cs  EditConsultant.cshtml  EditConsultant.cshtml.cs  ManageConsultant.cshtml  ManageConsultant.cshtml.cs
GenderHealthcareServiceManagementSystemPages/Pages/Booking/: BookingConfirmation.cshtml  BookingConfirmation.cshtml.cs  BookingConsultant.cshtml  BookingConsultant.cshtml.cs
GenderHealthcareServiceManagementSystemPages/Pages/Clinics/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ClinicCard.cshtml  _ClinicCard.cshtml.cs
GenderHealthcareServiceManagementSystemPages/Pages/Consultant/: Profile.cshtml  Profile.cshtml.cs
GenderHealthcareServiceManagementSystemPages/Pages/ConsultantQuestion/: AnswerCustomerQuestion.cshtml  AnswerCustomerQuestion.cshtml.cs  QuestionsFromCustomer.cshtml  QuestionsFromCustomer.cshtml.cs
GenderHealthcareServiceManagementSystemPages/Pages/Consultations/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
GenderHealthcareServiceManagementSystemPages/Pages/CustomerBlogs/: CustomerBlogsPage.cshtml  CustomerBlogsPage.cshtml.cs  DetailBlog.cshtml  DetailBlog.cshtml.cs
GenderHealthcareServiceManagementSystemPages/Pages/CustomerConsultation/: FeedbackConsultation.cshtml  (+3 more)
GenderHealthcareServiceManagementSystemPages/Properties/: launchSettings.json
Services/: AccountService.cs  BlogService.cs  ClinicService.cs  ConsultantInfoService.cs  ConsultationService.cs  EmailService.cs  FeedbackService.cs  IServiceService.cs  MenstrualCycleService.cs  QuestionService.cs  ReminderEmailService.cs  ReminderService.cs  ReportExportService.cs  ReportService.cs  ServiceService.cs  Services.csproj  TestService.cs  UserService.cs
Services/Interfaces/: IAccountService.cs  IBlogService.cs  IClinicService.cs  IConsultantInfoService.cs  IConsultationService.cs  IEmailService.cs  IFeedbackService.cs  IMenstrualCycleService.cs  IQuestionService.cs  IReminderService.cs  IReportExportService.cs  IReportService.cs  IServiceService.cs  ITestService.cs  IUserService.cs
Services/Services/: AccountService.cs  ClinicService.cs  MenstrualCycleService.cs  ServiceService.cs
(+208 files in other folders)
